VITE_SUPABASE_URL=https://wawxrtwvumkdygwftkuj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhd3hydHd2dW1rZHlnd2Z0a3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTk1MTYsImV4cCI6MjA4MjQ5NTUxNn0.mD_RnNddEdYxmXLyT_hKT2hcFGbnWaF4sCmTSmqv5Rk
